.. cartoframes documentation master file, created by
   sphinx-quickstart on Mon Feb 27 17:03:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

CARTOFrames Functionality
=========================

CartoContext
------------
.. autoclass:: context.CartoContext
    :members:

Map Layer Classes
-----------------
.. automodule:: layer
    :members:

Map Styling Functions
---------------------
.. automodule:: styling
    :members:

BatchJobStatus
--------------
.. autoclass:: context.BatchJobStatus
    :members:

Credentials Management
----------------------
.. automodule:: credentials
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
