
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cartoframes.credentials module &#8212; cartoframes 0.4.0b6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0b6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cartoframes.credentials">
<span id="cartoframes-credentials-module"></span><h1>cartoframes.credentials module<a class="headerlink" href="#module-cartoframes.credentials" title="Permalink to this headline">¶</a></h1>
<p>Credentials management for cartoframes usage.</p>
<dl class="class">
<dt id="cartoframes.credentials.Credentials">
<em class="property">class </em><code class="descclassname">cartoframes.credentials.</code><code class="descname">Credentials</code><span class="sig-paren">(</span><em>creds=None</em>, <em>key=None</em>, <em>username=None</em>, <em>base_url=None</em>, <em>cred_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Credentials class for managing and storing user CARTO credentials. The
arguments are listed in order of precedence: <a class="reference internal" href="#cartoframes.credentials.Credentials" title="cartoframes.credentials.Credentials"><code class="xref py py-obj docutils literal"><span class="pre">Credentials</span></code></a> instances
are first, <cite>key</cite> and <cite>base_url</cite>/<cite>username</cite> are taken next, and
<cite>config_file</cite> (if given) is taken last. If no arguments are passed, then
there will be an attempt to retrieve credentials from a previously saved
session. One of the above scenarios needs to be met to successfully
instantiate a <a class="reference internal" href="#cartoframes.credentials.Credentials" title="cartoframes.credentials.Credentials"><code class="xref py py-obj docutils literal"><span class="pre">Credentials</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>creds</strong> (<code class="xref py py-obj docutils literal"><span class="pre">cartoframes.Credentials</span></code>, optional) – Credentials instance</li>
<li><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – API key of user’s CARTO account</li>
<li><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – Username of CARTO account</li>
<li><strong>base_url</strong> (<em>str</em><em>, </em><em>optional</em>) – Base URL used for API calls. This is usually
of the form <cite>https://eschbacher.carto.com/</cite> for user <cite>eschbacher</cite>.
On premises installations (and others) have a different URL
pattern.</li>
<li><strong>cred_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Pull credentials from a stored file. If this
and all other args are not entered, Credentials will attempt to
load a user config credentials file that was previously set with
Credentials(…).save().</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code> – If not enough credential information is passed and no
stored credentials file is found, this error will be raised.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span><span class="p">,</span> <span class="n">CartoContext</span>
<span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;abcdefg&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;eschbacher&#39;</span><span class="p">)</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">CartoContext</span><span class="p">(</span><span class="n">creds</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="cartoframes.credentials.Credentials.base_url">
<code class="descname">base_url</code><span class="sig-paren">(</span><em>base_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set <cite>base_url</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base_url</strong> (<em>str</em><em>, </em><em>optional</em>) – If set, updates the <cite>base_url</cite>. Otherwise
returns current <cite>base_url</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not update the <cite>username</cite> attribute. Separately update
the username with <code class="docutils literal"><span class="pre">Credentials.username</span></code> or update <cite>base_url</cite> and
<cite>username</cite> at the same time with <code class="docutils literal"><span class="pre">Credentials.set</span></code>.</p>
</div>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span>
<span class="go"># load credentials saved in previous session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">()</span>
<span class="go"># returns current base_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">base_url</span><span class="p">()</span>
<span class="go">&#39;https://eschbacher.carto.com/&#39;</span>
<span class="go"># updates base_url with new value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">base_url</span><span class="p">(</span><span class="s1">&#39;new_base_url&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.credentials.Credentials.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>config_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the credentials file specified in <cite>config_file</cite>. If no
file is specified, it deletes the default user credential file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file</strong> (<em>str</em>) – Path to configuration file. Defaults to delete
the user default location if <cite>None</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To see if there is a default user credential file stored, do the
following:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">creds</span><span class="p">)</span>
<span class="go">Credentials(username=eschbacher, key=abcdefg,</span>
<span class="go">        base_url=https://eschbacher.carto.com/)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.credentials.Credentials.key">
<code class="descname">key</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set API <cite>key</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – If set, updates the API key, otherwise returns
current API key.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span>
<span class="go"># load credentials saved in previous session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">()</span>
<span class="go"># returns current API key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">key</span><span class="p">()</span>
<span class="go">&#39;abcdefg&#39;</span>
<span class="go"># updates API key with new value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="s1">&#39;new_api_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.credentials.Credentials.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>config_loc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current user credentials to user directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_loc</strong> (<em>str</em><em>, </em><em>optional</em>) – Location where credentials are to be
stored. If no argument is provided, it will be send to the
default location.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span>
<span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;eschbacher&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;abcdefg&#39;</span><span class="p">)</span>
<span class="n">creds</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>  <span class="c1"># save to default location</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.credentials.Credentials.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>key=None</em>, <em>username=None</em>, <em>base_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the credentials of a Credentials instance instead with new
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em>) – API key of user account. Defaults to previous value if
not specified.</li>
<li><strong>username</strong> (<em>str</em>) – User name of account. This parameter is optional if
<cite>base_url</cite> is not specified, but defaults to the previous
value if not set.</li>
<li><strong>base_url</strong> (<em>str</em>) – Base URL of user account. This parameter is
optional if <cite>username</cite> is specified and on CARTO’s
cloud-based account. Generally of the form
<code class="docutils literal"><span class="pre">https://your_user_name.carto.com/</span></code> for cloud-based accounts.
If on-prem or otherwise, contact your admin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span>
<span class="c1"># load credentials saved in previous session</span>
<span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">()</span>
<span class="c1"># set new API key</span>
<span class="n">creds</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;new_api_key&#39;</span><span class="p">)</span>
<span class="c1"># save new creds to default user config directory</span>
<span class="n">creds</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <cite>username</cite> is specified but the <cite>base_url</cite> is not, the
<cite>base_url</cite> will be updated to <code class="docutils literal"><span class="pre">https://&lt;username&gt;.carto.com/</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.credentials.Credentials.username">
<code class="descname">username</code><span class="sig-paren">(</span><em>username=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.credentials.Credentials.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set <cite>username</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – If set, updates the <cite>username</cite>. Otherwise
returns current <cite>username</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not update the <cite>base_url</cite> attribute. Use
<cite>Credentials.set</cite> to have that updated with <cite>username</cite>.</p>
</div>
<p class="rubric">Example</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Credentials</span>
<span class="go"># load credentials saved in previous session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span> <span class="o">=</span> <span class="n">Credentials</span><span class="p">()</span>
<span class="go"># returns current username</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">username</span><span class="p">()</span>
<span class="go">&#39;eschbacher&#39;</span>
<span class="go"># updates username with new value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span><span class="o">.</span><span class="n">username</span><span class="p">(</span><span class="s1">&#39;new_username&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cartoframes.credentials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andy Eschbacher, Stuart Lynn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cartoframes.credentials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>