<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cartoframes.context module &#8212; cartoframes 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cartoframes.context">
<span id="cartoframes-context-module"></span><h1>cartoframes.context module<a class="headerlink" href="#module-cartoframes.context" title="Permalink to this headline">¶</a></h1>
<p>CartoContext class for authentication with CARTO and high-level operations
such as reading tables from CARTO into dataframes, writing dataframes to CARTO
tables, and creating custom maps from dataframes and CARTO tables. Future
methods interact with CARTO&#8217;s services like
<a class="reference external" href="https://carto.com/data-observatory">Data Observatory</a>, and <a class="reference external" href="https://carto.com/location-data-services/">routing,
geocoding, and isolines</a>.</p>
<dl class="class">
<dt id="cartoframes.context.CartoContext">
<em class="property">class </em><code class="descclassname">cartoframes.context.</code><code class="descname">CartoContext</code><span class="sig-paren">(</span><em>base_url=None</em>, <em>api_key=None</em>, <em>session=None</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Manages connections with CARTO for data and map operations. Modeled
after <a class="reference external" href="https://jaceklaskowski.gitbooks.io/mastering-apache-spark/content/spark-sparkcontext.html">SparkContext</a>.</p>
<p class="rubric">Example</p>
<p>Create a CartoContext object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_url</strong> (<em>str</em>) &#8211; Base URL of CARTO user account. Cloud-based accounts
are of the form <code class="docutils literal"><span class="pre">https://{username}.carto.com</span></code> (e.g.,
<a class="reference external" href="https://eschbacher.carto.com">https://eschbacher.carto.com</a> for user <code class="docutils literal"><span class="pre">eschbacher</span></code>). On-premises
installation users should ask their admin.</li>
<li><strong>api_key</strong> (<em>str</em>) &#8211; CARTO API key.</li>
<li><strong>session</strong> (<em>requests.Session</em><em>, </em><em>optional</em>) &#8211; requests session. See <a class="reference external" href="http://docs.python-requests.org/en/master/user/advanced/">requests
documentation</a>
for more information:</li>
<li><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; Output underlying process states (True), or
suppress (False, default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A CartoContext object that is authenticated against
the user&#8217;s CARTO account.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cartoframes.context.CartoContext" title="cartoframes.context.CartoContext"><code class="xref py py-obj docutils literal"><span class="pre">CartoContext</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cartoframes.context.CartoContext.data_augment">
<code class="descname">data_augment</code><span class="sig-paren">(</span><em>table_name</em>, <em>metadata</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.data_augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment an existing CARTO table with <a class="reference external" href="https://carto.com/data-observatory">Data Observatory</a> measures. See the full <a class="reference external" href="https://cartodb.github.io/bigmetadata/index.html">Data
Observatory catalog</a> for all available
measures. The result of this operation is:</p>
<ol class="arabic simple">
<li>It updates <cite>table_name</cite> by adding columns from the Data Observatory</li>
<li>It returns a pandas DataFrame representation of that newly augmented
table.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method alters <cite>table_name</cite> in the user&#8217;s CARTO database by
adding additional columns. To avoid this, create a copy of the
table first and use the new copy instead.</p>
</div>
<p class="rubric">Example</p>
<p>Add new measures to a CARTO table and pass it to a pandas DataFrame.
Using the &#8220;Median Household Income in the past 12 months&#8221; measure
from the <a class="reference external" href="https://cartodb.github.io/bigmetadata/united_states/income.html#median-household-income-in-the-past-12-months">Data Observatory Catalog</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">median_income</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;numer_id&#39;</span><span class="p">:</span> <span class="s1">&#39;us.census.acs.B19013001&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;geom_id&#39;</span><span class="p">:</span> <span class="s1">&#39;us.census.tiger.block_group&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;numer_timespan&#39;</span><span class="p">:</span> <span class="s1">&#39;2011 - 2015&#39;</span><span class="p">}]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">data_augment</span><span class="p">(</span><span class="s1">&#39;transaction_events&#39;</span><span class="p">,</span>
                     <span class="n">median_income</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_name</strong> (<em>str</em>) &#8211; Name of table on CARTO account that Data
Observatory measures are to be added to.</li>
<li><strong>metadata</strong> (<em>list of dicts</em>) &#8211; <p>List of all measures to add to
<cite>table_name</cite>. Each <cite>dict</cite> has the following keys:</p>
<ul>
<li><cite>numer_id</cite> (str): The identifier for the desired measurement</li>
<li><cite>geom_id</cite> (str, optional): Identifier for a desired
geographic boundary level to use when calculating measures.
Will be automatically assigned if undefined</li>
<li><cite>normalization</cite> (str, optional): The desired normalization. One
of &#8216;area&#8217;, &#8216;prenormalized&#8217;, or &#8216;denominated&#8217;. &#8216;Area&#8217; will
normalize the measure per square kilometer, &#8216;prenormalized&#8217;
will return the original value, and &#8216;denominated&#8217; will
normalize by a denominator.</li>
<li><cite>denom_id</cite> (str, optional): Measure ID from DO catalog</li>
<li><cite>numer_timespan</cite> (str, optional): The desired timespan for the
measurement. Defaults to most recent timespan available if
left unspecified.</li>
<li><cite>geom_timespan</cite> (str, optional): The desired timespan for the
geometry. Defaults to timespan matching <cite>numer_timespan</cite> if
left unspecified.</li>
<li><cite>target_area</cite> (str, optional): Instead of aiming to have
<cite>target_geoms</cite> in the area of the geometry passed as extent,
fill this area. Unit is square degrees WGS84. Set this to
<cite>0</cite> if you want to use the smallest source geometry for this
element of metadata, for example if you&#8217;re passing in points.</li>
<li><cite>target_geoms</cite> (str, optional): Override global <cite>target_geoms</cite>
for this element of metadata</li>
<li><cite>max_timespan_rank</cite> (str, optional): Override global
<cite>max_timespan_rank</cite> for this element of metadata</li>
<li><cite>max_score_rank</cite> (str, optional): Override global
<cite>max_score_rank</cite> for this element of metadata</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A DataFrame representation of <cite>table_name</cite> which
has new columns for each measure in <cite>metadata</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.data_boundaries">
<code class="descname">data_boundaries</code><span class="sig-paren">(</span><em>df=None</em>, <em>table_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.data_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Not currently implemented</p>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.data_discovery">
<code class="descname">data_discovery</code><span class="sig-paren">(</span><em>keywords=None</em>, <em>regex=None</em>, <em>time=None</em>, <em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.data_discovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Not currently implemented</p>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>layers=None</em>, <em>interactive=True</em>, <em>zoom=None</em>, <em>lat=None</em>, <em>lng=None</em>, <em>size=(800</em>, <em>400)</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a CARTO map visualizing data layers.</p>
<p class="rubric">Example</p>
<p>Create a map with two data layers, and one BaseMap layer.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">BaseMap</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="n">BaseMap</span><span class="p">(),</span>
               <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;acadia_biodiversity&#39;</span><span class="p">,</span>
                     <span class="n">color</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;column&#39;</span><span class="p">:</span> <span class="s1">&#39;simpson_index&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;scheme&#39;</span><span class="p">:</span> <span class="s1">&#39;TealRose&#39;</span><span class="p">}),</span>
               <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;peregrine_falcon_nest_sites&#39;</span><span class="p">,</span>
                     <span class="n">size</span><span class="o">=</span><span class="s1">&#39;num_eggs&#39;</span><span class="p">,</span>
                     <span class="n">color</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;column&#39;</span><span class="p">:</span> <span class="s1">&#39;bird_id&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;scheme&#39;</span><span class="p">:</span> <span class="s1">&#39;Vivid&#39;</span><span class="p">)],</span>
       <span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layers</strong> (<em>list</em><em>, </em><em>optional</em>) &#8211; <p>List of one or more of the following:</p>
<ul>
<li>Layer: cartoframes Layer object for visualizing data from a
CARTO table. See <a class="reference external" href="#layer.Layer">layer.Layer</a> for all
styling options.</li>
<li>BaseMap: Basemap for contextualizng data layers. See
<a class="reference external" href="#layer.BaseMap">layer.BaseMap</a> for all styling options.</li>
<li>QueryLayer: Layer from an arbitrary query. See
<a class="reference external" href="#layer.QueryLayer">layer.QueryLayer</a> for all styling
options.</li>
</ul>
</li>
<li><strong>interactive</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; Defaults to <code class="docutils literal"><span class="pre">True</span></code> to show an
interactive slippy map. Setting to <code class="docutils literal"><span class="pre">False</span></code> creates a static
map.</li>
<li><strong>zoom</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Zoom level of map. Acceptable values are
usually in the range 0 to 19. 0 has the entire earth on a
single tile (256px square). Zoom 19 is the size of a city
block. Must be used in conjunction with <code class="docutils literal"><span class="pre">lng</span></code> and <code class="docutils literal"><span class="pre">lat</span></code>.
Defaults to a view to have all data layers in view.</li>
<li><strong>lat</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Latitude value for the center of the map.
Must be used in conjunction with <code class="docutils literal"><span class="pre">zoom</span></code> and <code class="docutils literal"><span class="pre">lng</span></code>. Defaults
to a view to have all data layers in view.</li>
<li><strong>lng</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Longitude value for the center of the map.
Must be used in conjunction with <code class="docutils literal"><span class="pre">zoom</span></code> and <code class="docutils literal"><span class="pre">lat</span></code>. Defaults
to a view to have all data layers in view.</li>
<li><strong>size</strong> (<em>tuple</em><em>, </em><em>optional</em>) &#8211; List of pixel dimensions for the map. Format
is <code class="docutils literal"><span class="pre">(width,</span> <span class="pre">height)</span></code>. Defaults to <code class="docutils literal"><span class="pre">(800,</span> <span class="pre">400)</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Interactive maps are rendered in an <code class="docutils literal"><span class="pre">iframe</span></code>,
while static maps are rendered in <code class="docutils literal"><span class="pre">img</span></code> tags.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">IPython.display.HTML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>query</em>, <em>table_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull the result from an arbitrary SQL query from a CARTO account
into a pandas DataFrame. Can also be used to perform database
operations (creating/dropping tables, adding columns, updates, etc.).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) &#8211; Query to run against CARTO user database.</li>
<li><strong>table_name</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; If set, this will create a new
table in the user&#8217;s CARTO account that is the result of the
query. Defaults to None (no table created).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame representation of query supplied.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>table_name</em>, <em>limit=None</em>, <em>index='cartodb_id'</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read tables from CARTO into pandas DataFrames.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;acadia_biodiversity&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_name</strong> (<em>str</em>) &#8211; Name of table in user&#8217;s CARTO account.</li>
<li><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Read only <code class="docutils literal"><span class="pre">limit</span></code> lines from
<code class="docutils literal"><span class="pre">table_name</span></code>. Defaults to <cite>None</cite>, which reads the full table.</li>
<li><strong>index</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; Not currently in use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame representation of <cite>table_name</cite> from
CARTO.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><em>dataframe</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on the size of the DataFrame or CARTO table, perform
granular operations on a DataFrame to only update the changed cells
instead of a bulk upload. If on the large side, perform granular
operations, if on the smaller side use Import API.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not yet implemented.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cartoframes.context.CartoContext.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>df</em>, <em>table_name</em>, <em>temp_dir='/tmp'</em>, <em>overwrite=False</em>, <em>lnglat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.context.CartoContext.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a DataFrame to a CARTO table.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;brooklyn_poverty&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) &#8211; DataFrame to write to <code class="docutils literal"><span class="pre">table_name</span></code> in user
CARTO account</li>
<li><strong>table_name</strong> (<em>str</em>) &#8211; Table to write <code class="docutils literal"><span class="pre">df</span></code> to in CARTO.</li>
<li><strong>temp_dir</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; Directory for temporary storage of data
that is sent to CARTO. Defaults to <code class="docutils literal"><span class="pre">/tmp</span></code> (Unix-like systems).</li>
<li><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; Behavior for overwriting <code class="docutils literal"><span class="pre">table_name</span></code>
if it exits on CARTO. Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>lnglat</strong> (<em>tuple</em><em>, </em><em>optional</em>) &#8211; lng/lat pair that can be used for creating
a geometry on CARTO. Defaults to <code class="docutils literal"><span class="pre">None</span></code>. In some cases,
geometry will be created without specifying this. See CARTO&#8217;s
<a class="reference external" href="https://carto.com/docs/carto-engine/import-api/standard-tables">Import API</a>
for more information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cartoframes.context.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andy Eschbacher, Stuart Lynn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cartoframes.context.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>