
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cartoframes.layer module &#8212; cartoframes 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cartoframes.layer">
<span id="cartoframes-layer-module"></span><h1>cartoframes.layer module<a class="headerlink" href="#module-cartoframes.layer" title="Permalink to this headline">¶</a></h1>
<p>Layer classes for map creation. See examples in <a class="reference external" href="#layer.Layer">layer.Layer</a> and <a class="reference external" href="#layer.QueryLayer">layer.QueryLayer</a>
for example usage.</p>
<dl class="class">
<dt id="cartoframes.layer.AbstractLayer">
<em class="property">class </em><code class="descclassname">cartoframes.layer.</code><code class="descname">AbstractLayer</code><a class="headerlink" href="#cartoframes.layer.AbstractLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract Layer object</p>
<dl class="attribute">
<dt id="cartoframes.layer.AbstractLayer.is_basemap">
<code class="descname">is_basemap</code><em class="property"> = False</em><a class="headerlink" href="#cartoframes.layer.AbstractLayer.is_basemap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cartoframes.layer.BaseMap">
<em class="property">class </em><code class="descclassname">cartoframes.layer.</code><code class="descname">BaseMap</code><span class="sig-paren">(</span><em>source='dark'</em>, <em>labels='back'</em>, <em>only_labels=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.layer.BaseMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cartoframes.layer.AbstractLayer" title="cartoframes.layer.AbstractLayer"><code class="xref py py-class docutils literal"><span class="pre">cartoframes.layer.AbstractLayer</span></code></a></p>
<p>Layer object for adding basemaps to a cartoframes map.</p>
<p class="rubric">Example</p>
<p>Add a custom basemap to a cartoframes map.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">BaseMap</span><span class="p">,</span> <span class="n">Layer</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="n">BaseMap</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;light&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="s1">&#39;front&#39;</span><span class="p">),</span>
               <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;acadia_biodiversity&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<em>str</em><em>, </em><em>optional</em>) – One of <code class="docutils literal"><span class="pre">light</span></code> or <code class="docutils literal"><span class="pre">dark</span></code>. Defaults to
<code class="docutils literal"><span class="pre">dark</span></code>. Basemaps come from
<a class="reference external" href="https://carto.com/location-data-services/basemaps/">https://carto.com/location-data-services/basemaps/</a></li>
<li><strong>labels</strong> (<em>str</em><em>, </em><em>optional</em>) – One of <code class="docutils literal"><span class="pre">back</span></code>, <code class="docutils literal"><span class="pre">front</span></code>, or None. Labels on
the front will be above the data layers. Labels on back will be
underneath the data layers but on top of the basemap. Setting
labels to <code class="docutils literal"><span class="pre">None</span></code> will only show the basemap.</li>
<li><strong>only_labels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show labels or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cartoframes.layer.BaseMap.is_basemap">
<code class="descname">is_basemap</code><em class="property"> = True</em><a class="headerlink" href="#cartoframes.layer.BaseMap.is_basemap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cartoframes.layer.BaseMap.is_basic">
<code class="descname">is_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.layer.BaseMap.is_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Does BaseMap pull from CARTO default basemaps?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if using a CARTO basemap (Dark Matter or Positron),
<cite>False</cite> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cartoframes.layer.Layer">
<em class="property">class </em><code class="descclassname">cartoframes.layer.</code><code class="descname">Layer</code><span class="sig-paren">(</span><em>table_name</em>, <em>source=None</em>, <em>overwrite=False</em>, <em>time=None</em>, <em>color=None</em>, <em>size=None</em>, <em>tooltip=None</em>, <em>legend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cartoframes.layer.QueryLayer" title="cartoframes.layer.QueryLayer"><code class="xref py py-class docutils literal"><span class="pre">cartoframes.layer.QueryLayer</span></code></a></p>
<p>A cartoframes Data Layer based on a specific table in user’s CARTO
database. This layer class is useful for visualizing individual datasets
with <a class="reference external" href="#context.CartoContext.map">CartoContext.map()</a>.</p>
<p class="rubric">Example</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">QueryLayer</span><span class="p">,</span> <span class="n">styling</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;fantastic_sql_table&#39;</span><span class="p">,</span>
                     <span class="n">size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                     <span class="n">color</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;column&#39;</span><span class="p">:</span> <span class="s1">&#39;mr_fox_sightings&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;scheme&#39;</span><span class="p">:</span> <span class="n">styling</span><span class="o">.</span><span class="n">prism</span><span class="p">(</span><span class="mi">10</span><span class="p">)})])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table_name</strong> (<em>str</em>) – Table in user CARTO account that is fed into a
pandas DataFrame.</li>
<li><strong>source</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – If specified, writes DataFrame
to the tablename specified (if it does not exist), then creates
a map layer.</li>
<li><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal"><span class="pre">table_name</span></code> exists in user’s CARTO
account, setting this to <cite>True</cite> will overwrite it. Defaults to
<cite>False</cite> (do not overwrite).</li>
<li><strong>time</strong> (<em>dict</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>Style to apply to layer.
If <cite>time</cite> is a <cite>dict</cite>, the following keys are options:</p>
<ul>
<li>column (str, required): Column for animating map from. Data must
be of type time or float.</li>
<li>method (str, optional): Type of aggregation method for operating
on <a class="reference external" href="https://github.com/CartoDB/torque">Torque TileCubes</a>. Must
be one of <code class="docutils literal"><span class="pre">avg</span></code>, <code class="docutils literal"><span class="pre">sum</span></code>, or another <a class="reference external" href="https://www.postgresql.org/docs/9.5/static/functions-aggregate.html">PostgreSQL aggregate
functions</a>
with a numeric output. Defaults to <code class="docutils literal"><span class="pre">count</span></code>.</li>
<li>cumulative (str, optional): Whether to accumulate
(<code class="docutils literal"><span class="pre">cumulative</span></code>) the point data overtime, or show the event at
the specified time only (<code class="docutils literal"><span class="pre">linear</span></code>). Defaults to <code class="docutils literal"><span class="pre">linear</span></code>.</li>
<li>frames (int, optional): Number of frames in the animation.
Defaults to 256.</li>
<li>duration (int, optional): Number of seconds in the animation.
Defaults to 30.</li>
</ul>
<p>If <cite>time</cite> is a <code class="docutils literal"><span class="pre">str</span></code>, then it must be a column name available in
the query that is of type numeric or datetime.</p>
</li>
<li><strong>color</strong> (<em>dict</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>Color style to apply to map.
If <cite>color</cite> is a <code class="docutils literal"><span class="pre">dict</span></code>, the following keys are options, with
values described:</p>
<ul>
<li>column (str): Column to base coloring from.</li>
<li>scheme (str, optinal): Color scheme from
<a class="reference external" href="https://github.com/CartoDB/CartoColor/wiki/CARTOColor-Scheme-Names">CartoColors</a>.
Defaults to <cite>Mint</cite>.</li>
<li>bin_method (str, optional): Quantification method for dividing
data range into bins. Must be one of: <code class="docutils literal"><span class="pre">quantiles</span></code>, <code class="docutils literal"><span class="pre">equal</span></code>,
<code class="docutils literal"><span class="pre">headtails</span></code>, or <code class="docutils literal"><span class="pre">jenks</span></code>. Defaults to <code class="docutils literal"><span class="pre">quantiles</span></code>.</li>
<li>bins (int, optional): Number of bins to divide data amongst in
the <cite>bin_method</cite>. Defaults to 5.</li>
</ul>
</li>
<li><strong>size</strong> (<em>dict</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – <p>Size style to apply to point data.
If <cite>size</cite> is a <code class="docutils literal"><span class="pre">dict</span></code>, the follow keys are options, with values
described as:</p>
<ul>
<li>column (str): Column to base sizing of points on</li>
<li>bin_method (str, optional): Quantification method for dividing
data range into bins. Must be one of: <code class="docutils literal"><span class="pre">quantiles</span></code>, <code class="docutils literal"><span class="pre">equal</span></code>,
<code class="docutils literal"><span class="pre">headtails</span></code>, or <code class="docutils literal"><span class="pre">jenks</span></code>. Defaults to <code class="docutils literal"><span class="pre">quantiles</span></code>.</li>
<li>bins (int, optional): Number of bins to break data into. Defaults
to 5.</li>
<li>max (int, optional): Maximum point width (in pixels). Defaults to
25.</li>
<li>min (int, optional): Minimum point width (in pixels). Defaults to
5.</li>
</ul>
</li>
<li><strong>tooltip</strong> (<em>tuple of str</em><em>, </em><em>optional</em>) – <strong>Not implemented.</strong></li>
<li><strong>legend</strong> – <strong>Not implemented.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="cartoframes.layer.QueryLayer">
<em class="property">class </em><code class="descclassname">cartoframes.layer.</code><code class="descname">QueryLayer</code><span class="sig-paren">(</span><em>query</em>, <em>time=None</em>, <em>color=None</em>, <em>size=None</em>, <em>tooltip=None</em>, <em>legend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cartoframes.layer.QueryLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cartoframes.layer.AbstractLayer" title="cartoframes.layer.AbstractLayer"><code class="xref py py-class docutils literal"><span class="pre">cartoframes.layer.AbstractLayer</span></code></a></p>
<p>cartoframes Data Layer based on an arbitrary query to the user’s CARTO
database. This layer class is useful for offloading processing to the cloud
to do some of the following:</p>
<ul class="simple">
<li>pull down a snapshot of the data (e.g., selecting only important columns
instead of all columns in the dataset)</li>
<li>doing spatial processing using <a class="reference external" href="http://postgis.net/">PostGIS</a> and
<a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a>, which is the database
underlying CARTO</li>
<li>performing arbitrary relational database queries (e.g., complex JOINs
in SQL instead of in pandas)</li>
</ul>
<p>Used in the <cite>layers</cite> keyword in <a class="reference external" href="#context.CartoContext.map">CartoContext.map()</a>.</p>
<p class="rubric">Example</p>
<p>Underlay a QueryLayer with a complex query below a layer from a table.
The QueryLayer is colored by the calculated column <code class="docutils literal"><span class="pre">abs_diff</span></code>, and
points are sized by the column <code class="docutils literal"><span class="pre">i_measure</span></code>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartoframes</span>
<span class="kn">from</span> <span class="nn">cartoframes</span> <span class="k">import</span> <span class="n">QueryLayer</span><span class="p">,</span> <span class="n">styling</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">cartoframes</span><span class="o">.</span><span class="n">CartoContext</span><span class="p">(</span><span class="n">BASEURL</span><span class="p">,</span> <span class="n">APIKEY</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="n">QueryLayer</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">                          WITH i_cte As (</span>
<span class="s1">                            SELECT</span>
<span class="s1">                                ST_Buffer(the_geom::geography, 500)::geometry As the_geom,</span>
<span class="s1">                                cartodb_id,</span>
<span class="s1">                                measure,</span>
<span class="s1">                                date</span>
<span class="s1">                              FROM interesting_data</span>
<span class="s1">                             WHERE date &gt; &#39;2017-04-19&#39;</span>
<span class="s1">                          )</span>
<span class="s1">                          SELECT</span>
<span class="s1">                             i.cartodb_id, i.the_geom,</span>
<span class="s1">                             ST_Transform(i.the_geom, 3857) AS the_geom_webmercator,</span>
<span class="s1">                             abs(i.measure - j.measure) AS abs_diff,</span>
<span class="s1">                             i.measure AS i_measure</span>
<span class="s1">                            FROM i_cte AS i</span>
<span class="s1">                            JOIN awesome_data AS j</span>
<span class="s1">                              ON i.event_id = j.event_id</span>
<span class="s1">                           WHERE j.measure IS NOT NULL</span>
<span class="s1">                             AND j.date &lt; &#39;2017-04-29&#39;</span>
<span class="s1">                          &#39;&#39;&#39;</span><span class="p">,</span>
                          <span class="n">color</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;column&#39;</span><span class="p">:</span> <span class="s1">&#39;abs_diff&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;scheme&#39;</span><span class="p">:</span> <span class="n">styling</span><span class="o">.</span><span class="n">sunsetDark</span><span class="p">(</span><span class="mi">7</span><span class="p">)},</span>
                          <span class="n">size</span><span class="o">=</span><span class="s1">&#39;i_measure&#39;</span><span class="p">),</span>
               <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;fantastic_sql_table&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>query</strong> (<em>str</em>) – Query that is fed into a pandas DataFrame. At a minimum,
all queries need to have the columns <cite>cartodb_id</cite>, <cite>the_geom</cite>, and
<cite>the_geom_webmercator</cite>. Read more in
<a class="reference external" href="https://carto.com/docs/tips-and-tricks/geospatial-analysis">CARTO’s docs</a>
for more information.</li>
<li><strong>time</strong> (<em>dict</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>Style to apply to layer.
If <cite>time</cite> is a <cite>dict</cite>, the following keys are options:</p>
<ul>
<li>column (str, required): Column for animating map from. Data must
be of type time or float.</li>
<li>method (str, optional): Type of aggregation method for operating
on <a class="reference external" href="https://github.com/CartoDB/torque">Torque TileCubes</a>. Must
be one of <code class="docutils literal"><span class="pre">avg</span></code>, <code class="docutils literal"><span class="pre">sum</span></code>, or another <a class="reference external" href="https://www.postgresql.org/docs/9.5/static/functions-aggregate.html">PostgreSQL aggregate
functions</a>
with a numeric output. Defaults to <code class="docutils literal"><span class="pre">count</span></code>.</li>
<li>cumulative (str, optional): Whether to accumulate
(<code class="docutils literal"><span class="pre">cumulative</span></code>)
the point data overtime, or show the event at the specified time
only (<code class="docutils literal"><span class="pre">linear</span></code>). Defaults to <code class="docutils literal"><span class="pre">linear</span></code>.</li>
<li>frames (int, optional): Number of frames in the animation.
Defaults to 256.</li>
<li>duration (int, optional): Number of seconds in the animation.
Defaults to 30.</li>
</ul>
<p>If <cite>time</cite> is a <code class="docutils literal"><span class="pre">str</span></code>, then it must be a column name available in
the query that is of type numeric or datetime.</p>
</li>
<li><strong>color</strong> (<em>dict</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>Color style to apply to map.
If <cite>color</cite> is a <code class="docutils literal"><span class="pre">dict</span></code>, the following keys are options, with
values described:</p>
<ul>
<li>column (str): Column to base coloring from.</li>
<li>scheme (str, optinal): Color scheme from
<a class="reference external" href="https://github.com/CartoDB/CartoColor/wiki/CARTOColor-Scheme-Names">CartoColors</a>.
Defaults to <cite>Mint</cite>.</li>
<li>bin_method (str, optional): Quantification method for dividing
data range into bins. Must be one of: <code class="docutils literal"><span class="pre">quantiles</span></code>, <code class="docutils literal"><span class="pre">equal</span></code>,
<code class="docutils literal"><span class="pre">headtails</span></code>, or <code class="docutils literal"><span class="pre">jenks</span></code>. Defaults to <code class="docutils literal"><span class="pre">quantiles</span></code>.</li>
<li>bins (int, optional): Number of bins to divide data amongst in
the <cite>bin_method</cite>. Defaults to 5.</li>
</ul>
</li>
<li><strong>size</strong> (<em>dict</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – <p>Size style to apply to point data.
If <cite>size</cite> is a <code class="docutils literal"><span class="pre">dict</span></code>, the follow keys are options, with values
described as:</p>
<ul>
<li>column (str): Column to base sizing of points on</li>
<li>bin_method (str, optional): Quantification method for dividing
data range into bins. Must be one of: <code class="docutils literal"><span class="pre">quantiles</span></code>, <code class="docutils literal"><span class="pre">equal</span></code>,
<code class="docutils literal"><span class="pre">headtails</span></code>, or <code class="docutils literal"><span class="pre">jenks</span></code>. Defaults to <code class="docutils literal"><span class="pre">quantiles</span></code>.</li>
<li>bins (int, optional): Number of bins to break data into. Defaults
to 5.</li>
<li>max (int, optional): Maximum point width (in pixels). Defaults to
25.</li>
<li>min (int, optional): Minimum point width (in pixels). Defaults to
5.</li>
</ul>
</li>
<li><strong>tooltip</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <strong>Not yet implemented.</strong></li>
<li><strong>legend</strong> – <strong>Not yet implemented.</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cartoframes.layer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andy Eschbacher, Stuart Lynn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cartoframes.layer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>